# cinema-reservation

./: pom.xml
src/main/java/com/cinema/: SeatReservationApp.java
src/main/java/com/cinema/controllers/: ReserveSeat.java
src/main/java/com/cinema/controllers/reservation/: ReserveSeatImpl.java
src/main/java/com/cinema/entities/: AgeRestriction.java  Client.java  Seance.java  Seat.java
src/main/java/com/cinema/services/: SerializationService.java
src/main/java/com/cinema/services/serialization/: SerializationServiceImpl.java
